group 'mpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':LabModel')
    compile project (':LabPersistance')
    compile project (':LabService')
    compile project (':LabServer')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
