# java_mpp

./: .gitignore  bd.config  bd.db  build.gradle  settings.gradle
LabClient/: build.gradle
LabClient/src/main/java/Gui/: GuiController.java  StartClient.java
LabClient/src/main/java/Gui/Login/: LoginController.java
LabClient/src/main/java/Gui/MainWindow/: MainWindowController.java
LabClient/src/main/resources/: services2.xml
LabClient/src/main/resources/Gui/: Login.fxml
LabModel/: build.gradle
LabModel/src/main/java/model/: Competition.java  HasId.java  Match.java  Ticket.java  (+1 more)
LabNetworking/: build.gradle
LabNetworking/src/main/java/networking/dto/: CompetitionDTO.java  CompetitionsListDTO.java  DTOUtils.java  MatchDTO.java  MatchesListDTO.java  UnusualDTO.java  UserDTO.java
LabNetworking/src/main/java/networking/objectprotocol/: ChatClientObjectWorker.java  ChatServerObjectProxy.java  ErrorResponse.java  GetAllMatchesFromCompetitionRequest.java  GetAllMatchesFromCompetitionResponse.java  GetCompetitionResponse.java  GetCompetitionsRequest.java  GetMatchesFilterRequest.java  GetMatchesFilterResponse.java  GetTicketNumberRequest.java  GetTicketNumberResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OkResponse.java  ReloadMatchesUpdate.java  Request.java  Response.java  SellTicketRequest.java  UpdateResponse.java
LabNetworking/src/main/java/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatObjectConcurrentServer.java  ServerException.java
LabPersistance/: build.gradle
LabPersistance/src/main/java/persistance/: IRepository.java  IUserRepository.java
LabPersistance/src/main/java/persistance/jdbc/: DataBaseManager.java  RepositoryCompetition.java  RepositoryMatch.java  RepositoryTicket.java  RepositoryUser.java
LabPersistance/src/main/resources/: hibernate.cfg.xml
LabServer/: build.gradle
LabServer/src/main/java/: StartServer.java
LabServer/src/main/java/Services/: ServiceUsers.java  ServicesApplication.java
LabServer/src/main/resources/: bd.config
LabService/: build.gradle
(+4 files in other folders)
