group 'mpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':LabServer')
    compile project (':LabPersistance')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-remoting
    compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
